
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
     
# Proxy configuration to forward clients to apps in docker swarm
 
    upstream ussu.com {
        server 192.168.51.98:80 max_fails=3 fail_timeout=30s;
        server 192.168.51.99:80 max_fails=3 fail_timeout=30s;
        server 192.168.51.100:80 max_fails=3 fail_timeout=30s;
    }



    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
