# begin vhost to application apps.com
server {
        listen      80;
        server_name ussu.com;

        proxy_redirect           off;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         Host $http_host;

        location / {
            proxy_pass http://uapps.com;
        }
}

# end vhost configuration

# begin other vhost application
# end other vhost application

